    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rx is a Personal Portfolio Template">
        <meta name="keywords" content="mhbthemes, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
        <meta name="author" content="Alex Smith">

        <title>Rx - Personal Portfolio Template</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!--== font-awesome ==-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        
        <!--== magnific-popup ==-->
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        
        <!--== owl carousel ==-->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="style.css" rel="stylesheet">
        
        <!--== responsive css ==-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>

        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--===== Preloader ====-->
        <div class="preloader">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
        </div>

        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a href="index.html">Rx.</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll theme-color" href="#home">Home</a></li>
                                <li><a class="smoth-scroll" href="#about">About</a></li>
                                <li><a class="smoth-scroll" href="#services">service</a></li>
                                <li><a class="smoth-scroll" href="#work">work</a></li>
                                <li><a class="smoth-scroll" href="#contact">contact</a></li>
                                <li><a class="smoth-scroll" href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->

        <!--======= WELCOME AREA =======-->
        <div id="home" class="welcome-area" data-stellar-background-ratio="0.6" style="background-image: url(assets/img/intro-bg.jpg);">
           <div class="welcome-table">
               <div class="welcome-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                                <div class="welcome-text">
                                   <h1>I'm <span class="element"></span></h1>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam.</p>
                                    <a href="#" class="btn welcome-btn">Download Resume</a>
                                </div>
                            </div>
                       </div><!--/.row-->
                    </div><!--/.container-->
                </div>
            </div>
        </div>
        <!--===== END WELCOME AREA =====-->
       
        <!--===== ABOUT AREA =====-->
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                       <div class="about-text">
                           <h4>Lorem Ipsum is simply dummy text of the printing industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           
                           <ul class="skill">
                                <li>html</li>
                                <li>css</li>
                                <li>bootstrap</li>
                                <li>jQuery</li>
                                <li>photoshop</li>
                                <li>php</li>
                                <li>java</li>
                                <li>mysql</li>
                                <li>c++</li>
                                <li>javascript</li>
                                <li>python</li>
                                <li>rubi</li>
                                <li>c#</li>
                                <li>sql</li>
                                <li>angular js</li>
                                <li>.net</li>
                                <li>java</li>
                           </ul>

                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END ABOUT AREA =====-->
       
        <!--===== SERVICES AREA =====-->
        <div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>what i do.</h2>
                       </div>
                   </div>
               </div> <!--/.row-->
               
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-service">
							<div class="single-icon">
                               <i class="fa fa-code"></i>
                            </div>
							<h3>web design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam dolore nemo itaque.</p>
						</div>
                    </div>
                   <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fa fa-cubes"></i>
                            </div>
							<h3>development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam dolore nemo itaque.</p>
						</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fa fa-camera-retro"></i>
                            </div>
							<h3>Graphic design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam dolore nemo itaque.</p>
						</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fa fa-mobile"></i>
                            </div>
							<h3>responsive design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam dolore nemo itaque.</p>
						</div>
                    </div>
                   <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fa fa-diamond"></i>
                            </div>
							<h3>seo freindly</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam dolore nemo itaque.</p>
						</div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                         <div class="single-service">
							<div class="single-icon">
                                <i class="fa fa-support"></i>
                            </div>
							<h3>support</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quam dolore nemo itaque.</p>
						</div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--====== END SERVICES AREA ======-->

        <!--====== WORK AREA ======-->
        <div id="work" class="work-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                           <h2>recent work.</h2>
                           <p>Here's some of my recent work</p>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <ul class="work-list text-center">
                        <li class="filter theme-color" data-filter="all">all</li>
                        <li class="filter theme-color" data-filter=".webdesign">Web design</li>
                        <li class="filter theme-color" data-filter=".development">development</li>
                        <li class="filter theme-color" data-filter=".grapich">Graphic design</li>
                    </ul>
                </div> <!--/.row-->
                
                <div class="work-inner">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 mix webdesign">
                           <div class="single-work">
                                <a href="assets/img/work/1.jpg" class="image-popup">
                                    <img src="assets/img/work/1.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>Project name</h3>
                                                    <h6>Client: Demeon James</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                       <div class="col-md-4 col-sm-6 mix webdesign">
                           <div class="single-work">
                                <a href="assets/img/work/2.jpg" class="image-popup">
                                    <img src="assets/img/work/2.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>Project name</h3>
                                                    <h6>Client: Demeon James</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 mix development">
                           <div class="single-work">
                                <a href="assets/img/work/3.jpg" class="image-popup">
                                    <img src="assets/img/work/3.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>Project name</h3>
                                                    <h6>Client: Demeon James</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 mix development">
                           <div class="single-work">
                                <a href="assets/img/work/4.jpg" class="image-popup">
                                    <img src="assets/img/work/4.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>Project name</h3>
                                                    <h6>Client: Demeon James</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 mix grapich">
                           <div class="single-work">
                                <a href="assets/img/work/5.jpg" class="image-popup">
                                    <img src="assets/img/work/5.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>Project name</h3>
                                                    <h6>Client: Demeon James</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 mix grapich">
                           <div class="single-work">
                                <a href="assets/img/work/6.jpg" class="image-popup">
                                    <img src="assets/img/work/6.jpg" alt="">
                                    <div class="itemHover">
                                        <div class="work-table">
                                            <div class="table-cell">
                                                <div class="hover-content">
                                                    <h3>Project name</h3>
                                                    <h6>Client: Demeon James</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div><!--/.row-->
                </div>
            </div><!--/.container-->
        </div>
        <!--====== END WORK AREA ======-->
        
       <!--===== STAT AREA ======-->    
        <div class="stat-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-heart"></i>
                            <h2 class="counter theme-color">35</h2>
                            <h3>Happy Clients</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-coffee"></i>
                            <h2 class="counter theme-color">227</h2>
                            <h3>Cups of tea</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-handshake-o"></i>
                            <h2 class="counter theme-color">156</h2>
                            <h3>Projects completed</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-stat">
                            <i class="fa fa-trophy"></i>
                            <h2 class="counter theme-color">15</h2>
                            <h3>Award Won</h3>
                        </div>
                    </div>
                </div> <!--/.row -->
            </div> <!--/.container -->
        </div>
        <!--===== END STAT AREA ======-->
        
        <!--==== TESTIMONIAL AREA =====-->
        <div id="testimonial" class="testimonial-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 text-center">
                      <div class="section-title">
                       <h2>happy clients.</h2>
                       </div>
                   </div>
               </div> <!--/.row-->
               
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-list">
                            <div class="single-testimonial">
                                <div class="t-content">
                                    <p>"Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam."</p>
                                </div>
                                <div class="t-name">
                                    <h3>Micheal bean</h3>
                                    Graphic Designer
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-content">
                                    <p>"Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam."</p>
                                </div>
                                 <div class="t-name">
                                    <h3>Paul bean</h3>
                                    Freelancer
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-content">
                                    <p>"Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam."</p>
                                </div>
                                 <div class="t-name">
                                    <h3>Joana Williums</h3>
                                    Graphic Designer
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-content">
                                    <p>"Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam."</p>
                                </div>
                                 <div class="t-name">
                                    <h3>Micheal bean</h3>
                                    Freelancer
                                </div>
                            </div>
                            <div class="single-testimonial">
                                <div class="t-content">
                                    <p>"Lorem ipsum dolor sit amet, consectetuer adiping elit, sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam."</p>
                                </div>
                                 <div class="t-name">
                                    <h3>Paul bean</h3>
                                    Graphic Designer
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- / row -->
            </div> <!--/.container-->
        </div>
         <!--====END TESTIMONIAL AREA =====-->
        
        <!--====== BLOG AREA ========-->
        <div id="blog" class="blog-area section-padding">
            <div class="container">
                <div class="row">
                   <div class="col-md-12 text-center">
                      <div class="section-title">
                       <h2>latest post.</h2>
                       </div>
                   </div>
               </div> <!--/.row-->
                
                <div class="row">
                    <div class="col-sm-4">
                        <div class="single-blog">
                            <img src="assets/img/blog/blog1.jpg" class="img-responsive" alt="">
                            <div class="post-content">
                                <h3>How to creat your own website</h3>
                                <p class="blog-post-date"><b>Posted On</b> 25th Oct 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                                <a class="read-more-btn" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="single-blog">
                            <img src="assets/img/blog/blog2.jpg" class="img-responsive" alt="">
                            <div class="post-content">
                                <h3>How to creat your own website</h3>
                               <p class="blog-post-date"><b>Posted On</b> 25th Oct 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                                <a class="read-more-btn" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                         <div class="single-blog">
                            <img src="assets/img/blog/blog3.jpg" class="img-responsive" alt="">
                            <div class="post-content">
                                <h3>How to creat your own website</h3>
                                <p class="blog-post-date"><b>Posted On</b> 25th Oct 2017</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                                <a class="read-more-btn" href="single-blog.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row -->
            </div> <!--/.container -->
        </div>
        <!--====== END BLOG AREA ========-->

         <!--====== CONTACT INFO AREA ======-->
        <div id="contact" class="contact-info-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>contact.</h2>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12">
                          <div class="contact-form">
                             <form id="contact-form" method="post" action="contact.php">
                             <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                     </div>
                                    <div class="row">
                                         <div class="col-md-12">
                                            <div class="form-group">
                                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-effect btn-sent theme-color" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                          </div>
                     </div>
                 </div><!--/.row-->
                
                <div class="contact-space"></div>
                
                  <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 text-center wow fadeInUp" data-wow-delay="0.2s">
                                <div class="single-address">
                                    <h4>My Location:</h4>
                                    <p>3481 Melrose Place, Beverly Hills CA</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 text-center wow fadeInUp" data-wow-delay="0.4s">
                                <div class="single-address">
                                    <h4>Phone Number:</h4>
                                    <p>(+1) 517 397 7100</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 text-center wow fadeInUp" data-wow-delay="0.6s">
                                <div class="single-address">
                                    <h4>Email Address:</h4>
                                    <p>info@rxbd.com</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 text-center wow fadeInUp" data-wow-delay="0.4s">
                                <div class="single-address">
                                    <h4>Support:</h4>
                                    <p>(+1) 518 397 7120</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div>
        <!--===== END CONTACT INFO AREA ======-->
        
         <!--===== GOOGLE MAP AREA ======-->
        <div class="contact-location-area">
            <div class="container-fluid">
                <div class="row">
                        <div class="map"></div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>
        <!--===== END GOOGLE MAP AREA ======-->

        <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <ul class="social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                        <p>&copy;2017 <strong>Alex Smith</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>
        
        <!--== typed js ==-->
        <script src="assets/js/typed.js"></script>
        
        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        
        <!--== magnific-popup-options js ==-->
        <script src="assets/js/magnific-popup-options.js"></script>
        
        <!--== counterup js ==-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        
        <!--== waypoints js ==-->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        
         <!--== validator js ==-->
        <script src="assets/js/validator.min.js"></script>
        
         <!--== mixitup js ==-->
        <script src="assets/js/jquery.mixitup.js"></script>
        
         <!--== contact js ==-->
        <script src="assets/js/contact.js"></script>
        
        <!--== gmap3 js ==-->
        <script src="assets/js/gmap3.min.js"></script>
        
        <!--== custom google map js ==-->
        <script src="assets/js/custom-google-map.js"></script>
        
        <!-- google map api js -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmPkfTPQOB5ZHqTVOMYRDmcKOgRLTClkU&region=US"></script>
        
         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
    </body>
    </html>
