<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Rx is a Personal Portfolio Template">
        <meta name="keywords" content="mhbthemes, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
        <meta name="author" content="Alex Smith">

        <title>Rx - Personal Portfolio Template</title>
        
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <!--== bootstrap ==-->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <!--== font-awesome ==-->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">

        <!--== style css ==-->
        <link href="style.css" rel="stylesheet">
        
        <!--== responsive css ==-->
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <!--===== Preloader ====-->
        <div class="preloader">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
        </div>

        
        <!--===== HEADER AREA =====-->
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a href="../index.html">Rx.</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll theme-color" href="#home">Home</a></li>
                                <li><a class="smoth-scroll" href="#about">About</a></li>
                                <li><a class="smoth-scroll" href="#services">service</a></li>
                                <li><a class="smoth-scroll" href="#work">work</a></li>
                                <li><a class="smoth-scroll" href="#contact">contact</a></li>
                                 <li><a class="smoth-scroll" href="blog.html">blog</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </header>
        <!--===== END HEADER AREA ======-->
        
         <!--===== BREADCROUMB AREA =====-->
        <div class="breadcroumb-area" data-stellar-background-ratio="0.6" style="background-image: url(assets/img/blog-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Single blog</h1>
                        <div class="breadcroumb">
                            <a href="../index.html">Home</a>
                            >
                            <span class="current">Single Blog</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--===== SINGLE POST AREA =====-->
        <div class="single-blog-area section-padding">
           <div class="container">
               <div class="row">
                   <div class="col-md-8">
                       <div class="single-post-details">
                           <div class="post-featured-content">
                                <img src="assets/img/blog/blog1.jpg" class="img-responsive" alt="">
                            </div>
                           <h2>How to creat your own website</h2>
                           <div class="entry-meta">
                               <span class="posted-on">Posted on: <a href="#">22 August 2016 </a></span>
                               <span class="posted-by"> by: <a href="#">John Doe</a></span>
                           </div>
                           <div class="entry-content">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <blockquote>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</blockquote>
                             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </div>
                       </div>
                       
                       <div class="comments-area"> <!-- comments area -->
                           <h3 class="comment-title">2 Comments on this post</h3>
                           <ul class="comment-list">
                               <li class="comment-item">
                                   <div class="row">
                                       <div class="col-md-2">
                                           <img src="assets/img/comment-author.jpg" alt="">
                                       </div>
                                       <div class="col-md-10">
                                           <div class="comment-metadata">
                                               <h5>David Ramon</h5>
                                               <p>27 January 2017</p>
                                           </div>
                                           <div class="comment-content">
                                               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, velfacilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                           </div>
                                           <a href="#" class="comment-reply-link">REPLY</a>
                                       </div>
                                   </div>
                                   <div class="row replay-area">
                                       <div class="col-md-2">
                                           <img src="assets/img/comment-author.jpg" alt="">
                                       </div>
                                       <div class="col-md-10">
                                           <div class="comment-metadata">
                                               <h5>David Ramon</h5>
                                               <p>27 January 2017</p>
                                           </div>
                                           <div class="comment-content">
                                               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, velfacilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                           </div>
                                           <a href="#" class="comment-reply-link">REPLY</a>
                                       </div>
                                   </div>
                               </li>
                               <li class="comment-item">
                                   <div class="row">
                                       <div class="col-md-2">
                                           <img src="assets/img/comment-author.jpg" alt="">
                                       </div>
                                       <div class="col-md-10">
                                           <div class="comment-metadata">
                                               <h5>David Ramon</h5>
                                               <p>22 August 2016</p>
                                           </div>
                                           <div class="comment-content">
                                               <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, velfacilisis at vero eros et accumsan et iusto odio dignissim.</p>
                                           </div>
                                           <a href="#" class="comment-reply-link">REPLY</a>
                                       </div>
                                   </div>
                               </li>
                           </ul>
                           <div class="comment-form-wrap"> <!-- comments form area -->
                               <h3 class="comment-form-title">Leave a comment</h3>
                               <form method="post">
                                    <div class="messages"></div>
                                    <div class="controls">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                         </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <button class="btn-comment">Submit Comment</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                           </div>
                       </div>
                   </div>
                      <div class="col-md-4">
                       <div class="widget search"> <!-- widget single -->
                        <form class="search-form">
                            <input type="search" placeholder="Type to search here...">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    
                    <div class="widget recent-post"> <!-- widget single -->
                        <h3 class="widget-title">Recent Posts</h3>
                        <ul>
                            <li><a href="#">Perspiciatis voluptatum fugit voluptate expedita repellat<span>21st Nov, 2016</span></a></li>
                            <li><a href="#">Perspiciatis voluptatum fugit voluptate expedita repellat<span>21st Nov, 2016</span></a></li>
                            <li><a href="#">Perspiciatis voluptatum fugit voluptate expedita repellat<span>21st Nov, 2016</span></a></li>
                            <li><a href="#">Perspiciatis voluptatum fugit voluptate expedita repellat<span>21st Nov, 2016</span></a></li>
                        </ul>
                    </div>
                    
                    <div class="widget category"> <!-- widget single -->
                        <h3 class="widget-title">Categories</h3>
                        <ul>
                            <li><a href="#">Web Design <span>(5)</span></a></li>
                            <li><a href="#">Development <span>(17)</span></a></li>
                            <li><a href="#">Graphics Design  <span>(25)</span></a></li>
                            <li><a href="#">WordPress <span>(24)</span></a></li>
                            <li><a href="#">Technology <span>(8)</span></a></li>
                        </ul>
                    </div>
                
                    <div class="widget tags"> <!-- widget single -->
                       <h3 class="widget-title">tags</h3>
                        <ul>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Tecnology</a></li>
                            <li><a href="#">Tends</a></li>
                            <li><a href="#">html</a></li>
                            <li><a href="#">wordpress</a></li>
                            <li><a href="#">java</a></li>
                            <li><a href="#">c++</a></li>
                            <li><a href="#">jquery</a></li>
                            <li><a href="#">business</a></li>
                            <li><a href="#">jumla</a></li>
                            <li><a href="#">envato</a></li>
                        </ul>
                    </div>
                   </div>
               </div>
           </div>
        </div>
         <!--===== END BLOG POST AREA =====-->
     
         <!--====== FOOTER AREA ======-->
        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <ul class="social-link">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                        <p>&copy;2017 <strong>Alex Smith</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--====== END FOOTER AREA ======-->


        <!--== plugins js ==-->
        <script src="assets/js/plugins.js"></script>
        
        <!--== stellar js ==-->
        <script src="assets/js/jquery.stellar.min.js"></script>
        
         <!--== main js ==-->
        <script src="assets/js/main.js"></script>
    </body>
    </html>
